; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Testing SI4463 radio

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
;    https://github.com/jgromes/RadioLib ; direct download from github yields a more recent version (bug solved in STM32 pin interrupt)
    stevemarple/AsyncDelay @ ^1.1.2
build_flags = -DRADIOLIB_DEBUG -DRADIOLIB_VERBOSE


[env:nodemcu-32s_Device1]
platform = espressif32
board = nodemcu-32s
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup

[env:nodemcu-32s_Device2]
platform = espressif32
board = nodemcu-32s
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1

; [env:nucleo_f303k8]
; platform = ststm32
; board = nucleo_f303k8
; monitor_port = /dev/ttyACM0

