; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  densaugeo/base64 @ ^1.2.0