; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    ;Master version on github is more recent than platformio version
    https://github.com/jgromes/RadioLib ;jgromes/RadioLib
    ;sudomesh/LoRaLayer2 @ ^1.0.1
    stevemarple/AsyncDelay @ ^1.1.2

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_port = /dev/ttyUSB0  ;allows for quick swap when 2 devices of the same type are connected.
monitor_port = /dev/ttyUSB0

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
monitor_port = /dev/ttyACM0

