; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB1  ;allows for quick swap when 2 devices of the same type are connected.
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    ;jgromes/RadioLib
    stevemarple/AsyncDelay @ ^1.1.2
